
<<COMMENT2  

#if (( $c_option == false && $p_option == false )); then
 #   echo "${line}"
  #fi
  #(( i++ ))



#if [ "$1" == "-p" ] ; then
  i="0"
    while read line; do
     if (( "${i}" < "$2" )); then
        echo "${line}"
     fi
     (( i++ ))
   done < 
#else  
  i="0"
  while read line; do
   if (( "${i}" < "10" )); then
      echo "${line}"
   fi
   (( i++ ))
  done < "${!#}"
#fi
#exit 0


#if [[ ! "${2}" =~ ^[[:digit:]]+$ ]]; then
# echo "'${2}' Invalid argument. Expecting a numeric value."

#i="0"
  #while read line; do
   #if (( "${i}" < "${2}" )); then
   #   echo "${line}"
  # fi
 #   (( i++ ))
  #done < "${1}"
#exit 0

COMMENT2

<<COMMENT1 syntax="Syntax: head3 [ -p limit ]  filename";

if [ $# -eq 0 ] ; then
  echo "ERROR: No arguments provided. $syntax" 
  exit 1;
fi

if [ ! -e "${!#}" ] ; then 
  echo "'${!#}' File does not exist. $syntax"; 
  exit 1; 
fi 

if [ ! -r "${!#}" ] ; then
  echo "'${!#}' File is not readable. $syntax"; 
  exit 1;
fi   

#i="0"
#while read line; do 
#  case $1 in  
COMMENT1